Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOModeler
Bundle-SymbolicName: org.objectstyle.wolips.womodeler;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.womodeler.Activator
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.objectstyle.wolips.baseforuiplugins,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.componenteditor
Bundle-ActivationPolicy: lazy
Bundle-Vendor: objectstyle.org
Export-Package: org.objectstyle.wolips.womodeler
Bundle-ClassPath: lib/jdom.jar,
 .
